server.port=8081
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=service-management.queue
spring.cloud.stream.bindings.processor-in-0.group=processor
spring.cloud.stream.bindings.processor-out-0.destination=service-management-processor.queue