server.port=8081
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.function.definition=consumer
spring.cloud.stream.bindings.consumer-in-0.destination=service-management.queue
spring.cloud.stream.bindings.consumer-in-0.group=consumer
spring.cloud.stream.bindings.consumer-out-0.destination=service-management.queue
spring.cloud.stream.bindings.consumer-out-0.group=consumer
spring.cloud.stream.default.contentType=application/json